<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dahye's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renwned software engineer Kang"
    />
    <meta name="author" content="Kang" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!--Navbar-->
    <nav id="navbar">
      <div class="navbar__logo">
        <i class="fab fa-diaspora"></i>
        <a href="#">Dahye</a>
      </div>
        <ul class="navbar__meun">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My work</li>
          <li class="navbar__menu__item">Testimonial</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>
    <!-- Homd -->
    <secion id="Home">
      <img 
      src="imgs/profile.JPG" 
      alt="Dh's profile phto"
      class="home__avatar"
      />
      <h1 class="home__title">Hello, <br/>I'm Jonier Coder</h1>
      <h2 class="home__description">현재 VSCode와 Python 언어 공부중에 있습니다.</h2>
      <button class="home__contact">contact me</button>
    </secion>
    <!-- about -->
    <section id="about">
      <h1>About me</h1>
      <p>front-end를 위해 무슨 일을 해왔고 등 어필 ,back 에도 관심이 많고 이런일들을 해왔다 나를 잘 어필 할 수 있는 2~3문장(경력자는 경력)
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vitae repudiandae et similique sint aspernatur at voluptatibus officiis ullam cupiditate, doloribus recusandae qui dolor sed asperiores omnis praesentium ad maiores.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <p class="major__discription">
            HTML, CSS, JavaScript,
            <br/>JQuery, Vue 
          </p>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <p class="major__discription">
            HTML, CSS, JavaScript,
            <br/>JQuery, Vue 
          </p>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <p class="major__discription">
            HTML, CSS, JavaScript,
            <br/>JQuery, Vue 
          </p>
        </div>
      </div>
      <div class="about_school">
        <div class="school">
          <img src="imgs/school/doubleDragonLogo.png" alt="sist" class="school__logo">
          <p class="school__name"></p>
          <p class="scool__period"></p>
        </div>
      </div>
    </section>
    <!-- skills -->
    <section id="skills"></section>
    <!-- work --> 
    <section id="work"></section>
    <!-- testimonials -->
    <section id="testimonials"></section>
    <!-- contact  -->
    <section id="contact"></section>
  </body>
</html>
